package com.company;

import java.util.HashMap;
import java.util.Map;

public class Main {

    public static void main(String[] args) {
        HashMap<Integer,String> block1 = new HashMap<>();
        HashMap<Integer,String> block2 = new HashMap<>();
        HashMap<Integer,String> block3 = new HashMap<>();
        HashMap<Integer,String> block4 = new HashMap<>();
        HashMap<Integer,String> pred = new HashMap<>();
        block1.put(1,"sum=0");
        block1.put(2,"i=0");
        block2.put(3,"if i>n goto 12");
        block3.put(4,"T1=addr(a)");
        block3.put(5,"T2=i*4");
        block3.put(6,"T3=T1[T2]");
        block3.put(7,"T4=sum+T3");
        block3.put(8, "sum=T4");
        block3.put(9, "T5=i+1");
        block3.put(10, "i=T5");
        block3.put(11, "goto 3");
        block4.put(12,"return sum");

        pred.put(1, "z");
        pred.put(2, "1,3");
        pred.put(3,"2");
        pred.put(4,"2");

        find_gen(block1);
        find_gen(block2);
        find_gen(block3);
        find_gen(block4);

        find_kill(1,block1,block2,block3,block4);
        find_kill(2,block2,block1,block3,block4);
        find_kill(3,block3,block1,block2,block4);
        find_kill(4,block4,block1,block2,block3);
    }

    private static void find_gen(HashMap<Integer,String> block){
        int flag=0;
        for(Map.Entry elem:block.entrySet()){
            if(elem.getValue().toString().contains("=")){
                System.out.print(elem.getKey()+" ");
                flag=1;
            }
        }
        if(flag==0)
            System.out.println("z");
        else
            System.out.println("");
    }

    private static void find_kill(int i,HashMap<Integer,String> b1,HashMap<Integer,String> b2,HashMap<Integer,String> b3,HashMap<Integer,String> b4){
        System.out.print("Block"+i+":");
        for(Map.Entry elem:b1.entrySet()){
            String rhs = elem.getValue().toString();
            if(rhs.contains("=")){
                String var = rhs.split("=")[0];
                for(Map.Entry elem2:b2.entrySet()){
                    if(elem2.getValue().toString().contains(var+"="))
                        System.out.print(elem2.getKey()+" ");
                }

                for(Map.Entry elem2:b3.entrySet()){
                    if(elem2.getValue().toString().contains(var+"="))
                        System.out.print(elem2.getKey()+" ");
                }

                for(Map.Entry elem2:b4.entrySet()){
                    if(elem2.getValue().toString().contains(var+"="))
                        System.out.print(elem2.getKey()+" ");
                }
            }
        }
        System.out.println("");
    }

    private static void find_in(){

    }
}